0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:12:45 +0530] "GET /MAVENWEBPROJECT HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:12:46 +0530] "GET /MAVENWEBPROJECT/ HTTP/1.1" 200 518 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:12:53 +0530] "POST /MAVENWEBPROJECT/FetchServlet HTTP/1.1" 200 2588 http-bio-8080-exec-6 2238
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:12:58 +0530] "POST /MAVENWEBPROJECT/jsp/addProducts.jsp?eid1=101 HTTP/1.1" 200 1432 http-bio-8080-exec-7 488
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:13:16 +0530] "POST /MAVENWEBPROJECT/com.sample.hibernate.controller.AddServlet?eeid1=101 HTTP/1.1" 500 6888 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:13:34 +0530] "POST /MAVENWEBPROJECT/com.sample.hibernate.controller.AddServlet?eeid1=101 HTTP/1.1" 200 3181 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:13:40 +0530] "GET /MAVENWEBPROJECT/com.sample.hibernate.controller.ViewServlet?id1=1014&emp=101 HTTP/1.1" 200 949 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:13:59 +0530] "GET /MAVENWEBPROJECT HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:13:59 +0530] "GET /MAVENWEBPROJECT/ HTTP/1.1" 200 518 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:14:03 +0530] "POST /MAVENWEBPROJECT/FetchServlet HTTP/1.1" 200 3145 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:14:10 +0530] "POST /MAVENWEBPROJECT/FetchServlet HTTP/1.1" 200 3145 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:14:15 +0530] "GET /MAVENWEBPROJECT/jsp/EditProducts.jsp?eid1=101&id1=1014 HTTP/1.1" 200 1471 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:14:20 +0530] "POST /MAVENWEBPROJECT/com.sample.hibernate.controller.EditServlet?eeid1=101&id1=1014 HTTP/1.1" 200 3185 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:14:27 +0530] "GET /MAVENWEBPROJECT/com.sample.hibernate.controller.DeleteServlet?eid1=101&id1=1014 HTTP/1.1" 200 2628 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:14:30 +0530] "POST /MAVENWEBPROJECT/jsp/addProducts.jsp?eid1=101 HTTP/1.1" 200 1432 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:14:53 +0530] "POST /MAVENWEBPROJECT/com.sample.hibernate.controller.AddServlet?eeid1=101 HTTP/1.1" 500 6888 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:15:03 +0530] "POST /MAVENWEBPROJECT/com.sample.hibernate.controller.AddServlet?eeid1=101 HTTP/1.1" 200 3179 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:16:28 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:17:06 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
